<?xml version="1.0" encoding="utf-8"?>
<mx:Label xmlns:mx="http://www.adobe.com/2006/mxml"
		 enterFrame="this_enterFrame(event)" 
		 visible="{URLUtil.urlParams.debug == 'true'}">
	<mx:Script>
		<![CDATA[
			import flash.utils.getTimer;
			
			import mx.events.FlexEvent;
			/**
			 * The last time in ms of the last second.
			 */
			protected var last:int = getTimer();
			/**
			 * The number of frames that have been counted this second.
			 */
			protected var frames:int = 0;
			
			/**
			 * enter frame handler
			 */
			protected function this_enterFrame(event:Event):void {
				frames++;
				var now:int = getTimer();
				var delta:int = now - last;
				if(delta > 1000) {
					var fps:Number = frames / delta * 1000;
					this.text = "Fps :" + fps.toFixed();
					frames = 0;
					last = now;
				}
			} 
			
		]]>
	</mx:Script>
</mx:Label>
