<?xml version="1.0" encoding="utf-8"?>
<elementEditors:ElementEditorBase xmlns:elementEditors="com.velti.monet.views.elementEditors.*"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:views="com.velti.monet.views.*"
	title="Media Plan Step 4. Upload Content">
	<mx:Label text="Creatives"/>
	<mx:Form verticalGap="5" paddingTop="0" paddingBottom="0">
		<mx:Label text="Choose a creative to associate to the selected placement."/>
		<mx:FormItem label="Add Source" direction="horizontal">
			<mx:ComboBox id="addSourceCombo" dataProvider="{['Use placeholder', 'Browse creative library', 'Upload new creative', 'Browse 5ML Only']}" prompt="- Select -" />
			<mx:Button label="Browse" includeInLayout="{addSourceCombo.selectedItem == 'Browse creative library'}" visible="{addSourceCombo.selectedItem == 'Browse creative library'}" click="button1_clickHandler()" 
				showEffect="Fade" />
		</mx:FormItem>
		<mx:CheckBox label="This ad creative will be displayed on more than one placement or publisher." />
	</mx:Form>
	<mx:HRule width="100%"/>
	<mx:Label text="Ad Info"/>
	<mx:Form verticalGap="5" paddingTop="0" paddingBottom="0">
		<mx:FormItem label="Ad Name:">
			<mx:TextInput id="nameTextInput"
				text="{elementData.name}"/>
		</mx:FormItem>
		<mx:FormItem label="Ad Type:">
			<mx:ComboBox id="typeCombo" prompt="Select" dataProvider="{ADVERTISEMENTS}"
				selectedItem="{elementData.type}" />
		</mx:FormItem>
		<mx:FormItem label="Call to Action:" direction="horizontal">
			<mx:ComboBox id="actionCombo" dataProvider="{['click to URL','click to call']}" 
				selectedItem="{elementData.actionType}"/>
			<mx:TextInput id="actionTextInput" 
				text="{elementData.actionText}"/>
		</mx:FormItem>
		<mx:FormItem label="Ad Text:">
			<mx:TextInput id="addTextTextInput" text="{elementData.addText}"/>
		</mx:FormItem>
	</mx:Form>
	<mx:Label text="Creatives"/>
	<mx:HRule width="100%"/>
	<mx:Label text="Click browse to select a file to upload."/>
	<mx:HBox paddingBottom="5">
		<mx:Button label="Browse"/>
		<mx:TextInput editable="false"/>
		<mx:Button id="uploadFile" label="Upload"/>
	</mx:HBox>
	<mx:Script>
	<![CDATA[
		import com.velti.monet.models.AdvertisementType;
		import com.velti.monet.models.Element;
		import com.velti.monet.models.elementData.AdvertisementElementData;
		import com.velti.monet.models.elementData.ElementData;
		import com.velti.monet.views.CreativeLibraryDialog;
		
		import mx.collections.ArrayCollection;
		
		/**
		 * The element data 
		 */
		[Bindable(event="elementChanged")]
		public function get elementData():AdvertisementElementData {
			return element ? element.data as AdvertisementElementData : null;
		}
		
		public static const ADVERTISEMENTS:ArrayCollection = new ArrayCollection([
			AdvertisementType.BANNER,
			AdvertisementType.AUDIO,
			AdvertisementType.VIDEO,
			AdvertisementType.RICH_MEDIA,
			AdvertisementType.TEXT,
			AdvertisementType.GENERIC
		]);
		
		/**
		 * @inheritDoc
		 */
		override protected function save():void {
			elementData.name = nameTextInput.text;
			elementData.type = typeCombo.selectedItem as AdvertisementType;
			elementData.actionType = actionCombo.selectedItem as String;
			elementData.actionText = actionTextInput.text;
			elementData.addText = addTextTextInput.text;
			super.save();
		}
		
		protected function button1_clickHandler():void {
			new CreativeLibraryDialog().show();
		}
		
	]]>
	</mx:Script>
</elementEditors:ElementEditorBase>
