<?xml version="1.0" encoding="utf-8"?>
<elementEditors:ElementEditorBase xmlns:elementEditors="com.velti.monet.views.elementEditors.*"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:views="com.velti.monet.views.*"
	xmlns:controls="com.flextoolbox.controls.*"
	width="300" title="DEFINE AUDIENCE"
	creationComplete="elementeditorbase1_creationCompleteHandler(event)">
	<mx:Text text="Select the target audience characteristics"/>
	<mx:Accordion width="100%" height="100%" >
		<mx:VBox width="100%" label="DEMOGRAPHICS">
			<mx:Label styleName="audienceCharacteristic" text="Gender"/>
			<controls:CheckBoxList id="gendersList" width="100%" borderStyle="none" dataProvider="{genders}"
				rowCount="2" 
				selectedItems="{elementData.genders}"/>
			<mx:Label styleName="audienceCharacteristic" text="Age Range"/>
			<controls:CheckBoxList id="ageRangesList" width="100%" borderStyle="none" dataProvider="{ageRanges}"
				selectedItems="{elementData.ages}"/>
		</mx:VBox>
		<mx:VBox label="INTERESTS">
			
		</mx:VBox>
		<mx:VBox label="LANGUAGE">
			
		</mx:VBox>
		<mx:VBox label="LOCATION">
			
		</mx:VBox>
		<mx:VBox label="MEDIA">
			
		</mx:VBox>
		<mx:VBox label="PLATFORM">
			
		</mx:VBox>
	</mx:Accordion>
	<mx:Script>
	<![CDATA[
		import com.velti.monet.models.Element;
		import com.velti.monet.models.elementData.AudienceElementData;
		
		import mx.collections.ArrayCollection;
		import mx.events.FlexEvent;
		/**
		 * The collection of genders.
		 */
		[Bindable]
		public var genders:ArrayCollection = new ArrayCollection(["Male","Female"]);
		/**
		 * The collection of age ranges.
		 */
		[Bindable][Inject(source="presentationModel.ageRanges")]
		public var ageRanges:ArrayCollection;
		
		/**
		 * The element data 
		 */
		[Bindable(event="elementChanged")]
		public function get elementData():AudienceElementData {
			return element ? element.data as AudienceElementData : null;
		}
		/**
		 * @inheritDoc
		 */
		override protected function save():void
		{
			elementData.genders = gendersList.selectedItems.length > 0 ? gendersList.selectedItems : null;
			elementData.ages = ageRangesList.selectedItems.length > 0 ? ageRangesList.selectedItems : null;
			super.save();
		}
		
		protected function elementeditorbase1_creationCompleteHandler(event:FlexEvent):void {
			bottomHRule.includeInLayout = false;
			bottomHRule.visible = false;
		}
		
	]]>
	</mx:Script>
		
</elementEditors:ElementEditorBase>
