<?xml version="1.0" encoding="utf-8"?>
<elementEditors:ElementEditorBase xmlns:elementEditors="com.velti.monet.views.elementEditors.*"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:views="com.velti.monet.views.*"
	xmlns:controls="com.flextoolbox.controls.*"
	width="300" height="500" title="Media Plan Step 2. Define Audience">
	<mx:Text text="Select the target audience characteristics"/>
	<mx:Accordion width="100%" height="100%">
		<mx:VBox width="100%" label="Demographics">
			<mx:Label styleName="audienceCharacteristic" text="Gender"/>
			<controls:CheckBoxList id="ageRangesList" width="100%" borderStyle="none" dataProvider="{genders}"
				rowCount="2" styleName="audienceList">
			</controls:CheckBoxList>
			<mx:Label styleName="audienceCharacteristic" text="Age Range"/>
			<controls:CheckBoxList width="100%" borderStyle="none" dataProvider="{ageRanges}"
				styleName="audienceList">
			</controls:CheckBoxList>
		</mx:VBox>
		<mx:VBox label="Interests">
			
		</mx:VBox>
		<mx:VBox label="Language">
			
		</mx:VBox>
		<mx:VBox label="Location">
			
		</mx:VBox>
		<mx:VBox label="Media">
			
		</mx:VBox>
		<mx:VBox label="Platform">
			
		</mx:VBox>
	</mx:Accordion>
	<mx:Canvas id="bottomCanvas" width="100%">
		<mx:Button right="0" bottom="10" label="Save" click="button1_clickHandler(event)"/>
	</mx:Canvas>
	<mx:Script>
	<![CDATA[
		import com.velti.monet.models.Element;
		import com.velti.monet.models.elementData.AudienceElementData;
		
		import mx.collections.ArrayCollection;
		/**
		 * The collection of genders.
		 */
		[Bindable]
		public var genders:ArrayCollection = new ArrayCollection(["Male","Female"]);
		/**
		 * The collection of age ranges.
		 */
		[Bindable][Inject(source="presentationModel.ageRanges")]
		public var ageRanges:ArrayCollection;
		
		override public function set element(v:Element):void {
			super.element = v;
			if(v) elementData = v.data as AudienceElementData;
		}
		
		[Bindable]
		public var elementData:AudienceElementData;
		
		protected function button1_clickHandler(event:MouseEvent):void
		{
			elementData.demographics = ageRangesList.selectedItems;
			close();
		}
		
	]]>
	</mx:Script>
		
</elementEditors:ElementEditorBase>
