<?xml version="1.0" encoding="utf-8"?>
<views:DialogBase xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:views="com.velti.monet.views.*" >
	<mx:Script>
	<![CDATA[
		import com.velti.monet.models.Element;
		[Bindable]
		public function get element():Element {
			return _element;
		} public function set element(v:Element):void {
			_element = v;
		}private var _element:Element;
	]]>
	</mx:Script>
</views:DialogBase>
