<?xml version="1.0" encoding="utf-8"?>
<elementEditors:ElementEditorBase xmlns:elementEditors="com.velti.monet.views.elementEditors.*"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:views="com.velti.monet.views.*"
	title="{getLabel(elementData)}"
	creationComplete="elementeditorbase1_creationCompleteHandler(event)"
	verticalGap="5">
	<mx:RadioButtonGroup id="builtFrom" selectedValue="{elementData.builtFrom}" />
	<mx:Label text="Define Interaction" styleName="sectionHeader"/>
	<mx:Form paddingLeft="0" >
		<mx:FormItem label="Build from:" direction="horizontal">
			<mx:RadioButton label="Existing Site" group="{builtFrom}"/>
			<mx:RadioButton label="New Site" group="{builtFrom}"/>
		</mx:FormItem>
		<mx:FormItem label="Site created using:">
			<mx:ComboBox id="createdUsingCombo" dataProvider="{['5ML', 'Site Builder','3rd Party Site']}"
				selectedItem="{elementData.createdUsing}"/>
		</mx:FormItem>
		<mx:FormItem label="Site name">
			<mx:TextInput id="siteNameTextInput" text="{elementData.siteName}"/>
		</mx:FormItem>
		<mx:FormItem label="Page name">
			<mx:TextInput id="pageNameTextInput" text="{elementData.pageName}"/>
		</mx:FormItem>
	</mx:Form>
	<mx:HRule width="100%"/>
	<mx:Label text="Results targets" styleName="sectionHeader"/>
	<mx:Form>
		<mx:FormItem label="Total Visitors">
			<mx:TextInput id="totalVisitorsTextInput" text="{elementData.totalVisitors}"/>
		</mx:FormItem>
		<mx:FormItem label="Total Visits">
			<mx:TextInput id="totalVisitsTextInput" text="{elementData.totalVisits}"/>
		</mx:FormItem>
	</mx:Form>
	<mx:HRule width="100%"/>
	<mx:Label text="Add Custom Target Results" styleName="sectionHeader"/>
	<mx:Form>
		<mx:FormItem label="Category">
			<mx:TextInput/>
		</mx:FormItem>
		<mx:FormItem label="Result">
			<mx:TextInput/>
		</mx:FormItem>
		<mx:FormItem label="Result target">
			<mx:TextInput/>
		</mx:FormItem>
		<mx:FormItem label="" horizontalAlign="right"
			width="100%">
			<mx:Button label="Add"/>
		</mx:FormItem>
	</mx:Form>
	<mx:HRule width="100%"/>
	<mx:Label text="Add Standard Target Results" styleName="sectionHeader"/>
	<mx:Form>
		<mx:HBox>
			<mx:VBox>
				<mx:CheckBox label="Average page views" />
				<mx:CheckBox label="Average page view time"/>
				<mx:CheckBox label="Average visit duration"/>
				<mx:CheckBox label="Bounces"/>
			</mx:VBox>
			<mx:VBox>
				<mx:CheckBox label="First time page views" />
				<mx:CheckBox label="Total page views"/>
				<mx:CheckBox label="Unique page views"/>
			</mx:VBox>
		</mx:HBox>
	</mx:Form>
	<mx:Script>
	<![CDATA[
		import com.velti.monet.models.Element;
		import com.velti.monet.models.elementData.InteractionElementData;
		
		import mx.events.FlexEvent;
		/**
		 * The element data 
		 */
		[Bindable(event="elementChanged")]
		public function get elementData():InteractionElementData {
			return element ? element.data as InteractionElementData : null;
		}
		
		/**
		 * @inheritDoc
		 */
		override protected function save():void
		{
			elementData.builtFrom = builtFrom.selectedValue as String;
			elementData.createdUsing = createdUsingCombo.selectedItem as String;
			elementData.siteName = siteNameTextInput.text;
			elementData.pageName = pageNameTextInput.text;
			elementData.totalVisitors = parseInt(totalVisitorsTextInput.text);
			elementData.totalVisits = parseInt(totalVisitsTextInput.text);
			super.save();
		}
		/**
		 * @private
		 */
		protected function elementeditorbase1_creationCompleteHandler(event:FlexEvent):void
		{
			var btn:Button = new Button();
			btn.label = "Save and add another interaction"
			cbar.addChildAt(btn,0);
		}
		
		protected function getLabel(data:InteractionElementData):String {
			var returnVal:String = 'INTERACTION & RESULTS';
			if(data && data.type && data.type.label)
				returnVal += ": " + data.type.label.toUpperCase();
			return returnVal;
		}
		
	]]>
	</mx:Script>
</elementEditors:ElementEditorBase>
