<?xml version="1.0" encoding="utf-8"?>
<elementEditors:ElementEditorBase xmlns:elementEditors="com.velti.monet.views.elementEditors.*"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:views="com.velti.monet.views.*"
	title="Step 5. Add Interaction Results"
	creationComplete="elementeditorbase1_creationCompleteHandler(event)">
	<mx:Label text="Interaction"/>
	<mx:RadioButtonGroup id="builtFrom" selectedValue="{elementData.builtFrom}" />
	<mx:Form>
		<mx:FormItem label="Build interaction from:" direction="horizontal">
			<mx:RadioButton label="Existing Site" group="{builtFrom}"/>
			<mx:RadioButton label="New Site" group="{builtFrom}"/>
		</mx:FormItem>
		<mx:FormItem label="Site created using:">
			<mx:ComboBox id="createdUsingCombo" dataProvider="{['5ML']}"
				selectedItem="{elementData.createdUsing}"/>
		</mx:FormItem>
		<mx:FormItem label="Site name">
			<mx:TextInput id="siteNameTextInput" text="{elementData.siteName}"/>
		</mx:FormItem>
		<mx:FormItem label="Page name">
			<mx:TextInput id="pageNameTextInput" text="{elementData.pageName}"/>
		</mx:FormItem>
	</mx:Form>
	<mx:HRule width="100%"/>
	<mx:Label text="Results targets"/>
	<mx:Form>
		<mx:FormItem label="Total Visitors">
			<mx:TextInput id="totalVisitorsTextInput" text="{elementData.totalVisitors}"/>
		</mx:FormItem>
		<mx:FormItem label="Total Visits">
			<mx:TextInput id="totalVisitsTextInput" text="{elementData.totalVisits}"/>
		</mx:FormItem>
	</mx:Form>
	<mx:HRule width="100%"/>
	<mx:Label text="Additional results to track"/>
	<mx:Text width="100%"
		text="For each result you want to track on a page, you must enter a category and name for the result. You can track as many results on a page as you wish."/>
	<mx:Form>
		<mx:FormItem label="Category">
			<mx:TextInput/>
		</mx:FormItem>
		<mx:FormItem label="Result">
			<mx:TextInput/>
		</mx:FormItem>
		<mx:FormItem label="Result target">
			<mx:TextInput/>
		</mx:FormItem>
		<mx:FormItem label="">
			<mx:Button label="Add another result"/>
		</mx:FormItem>
	</mx:Form>
	<mx:Script>
	<![CDATA[
		import com.velti.monet.models.Element;
		import com.velti.monet.models.elementData.InteractionElementData;
		
		import mx.events.FlexEvent;
		override public function set element(v:Element):void {
			super.element = v;
			if(v) elementData = v.data as InteractionElementData;
		}
		
		[Bindable]
		public var elementData:InteractionElementData;
		
		override protected function save():void
		{
			elementData.builtFrom = builtFrom.selectedValue as String;
			elementData.createdUsing = createdUsingCombo.selectedItem as String;
			elementData.siteName = siteNameTextInput.text;
			elementData.pageName = pageNameTextInput.text;
			elementData.totalVisitors = parseInt(totalVisitorsTextInput.text);
			elementData.totalVisits = parseInt(totalVisitsTextInput.text);
			super.save();
		}
		
		protected function elementeditorbase1_creationCompleteHandler(event:FlexEvent):void
		{
			saveButton.label = "Save and add another interaction";
		}
		
	]]>
	</mx:Script>
</elementEditors:ElementEditorBase>
