<?xml version="1.0" encoding="utf-8"?>
<elementEditors:ElementEditorBase xmlns:elementEditors="com.velti.monet.views.elementEditors.*"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:views="com.velti.monet.views.*"
	title="Step 5. Add Interaction Results">
	<mx:Label text="Interaction"/>
	<mx:Form>
		<mx:FormItem label="Site created using:">
			<mx:ComboBox prompt="Create Site Builder"/>
		</mx:FormItem>
		<mx:FormItem label="Site created using:" direction="horizontal">
			<mx:RadioButton label="Existing Site"/><mx:RadioButton label="New Site"/>
		</mx:FormItem>
		<mx:FormItem label="Site name">
			<mx:TextInput id="siteNameTextInput"/>
		</mx:FormItem>
		<mx:FormItem label="Short name">
			<mx:TextInput/>
		</mx:FormItem>
		<mx:FormItem label="Page name">
			<mx:TextInput/>
		</mx:FormItem>
	</mx:Form>
	<mx:HRule width="100%"/>
	<mx:Label text="Results targets"/>
	<mx:Form>
		<mx:FormItem label="Total Visitors">
			<mx:TextInput/>
		</mx:FormItem>
		<mx:FormItem label="Total Visits">
			<mx:TextInput/>
		</mx:FormItem>
	</mx:Form>
	<mx:HRule width="100%"/>
	<mx:Label text="Additional results to track"/>
	<mx:Text width="100%"
		text="For each result you want to track on a page, you must enter a category and name for the result. You can track as many results on a page as you wish."/>
	<mx:Form>
		<mx:FormItem label="Category">
			<mx:TextInput/>
		</mx:FormItem>
		<mx:FormItem label="Result">
			<mx:TextInput/>
		</mx:FormItem>
		<mx:FormItem label="Result target">
			<mx:TextInput/>
		</mx:FormItem>
		<mx:FormItem label="">
			<mx:Button label="Add another result"/>
		</mx:FormItem>
	</mx:Form>
	<mx:ControlBar width="100%" horizontalAlign="right">
		<mx:Button label="Save &amp; add another interaction" click="close()"/>
		<mx:Button label="Done" click="button1_clickHandler(event)"/>
	</mx:ControlBar>
	<mx:Script>
	<![CDATA[
		import com.velti.monet.models.Element;
		import com.velti.monet.models.elementData.InteractionElementData;
		override public function set element(v:Element):void {
			super.element = v;
			if(v) elementData = v.data as InteractionElementData;
		}
		
		[Bindable]
		public var elementData:InteractionElementData;
		
		protected function button1_clickHandler(event:MouseEvent):void
		{
			elementData.siteName = siteNameTextInput.text;
			close();
		}
	]]>
	</mx:Script>
</elementEditors:ElementEditorBase>
