<?xml version="1.0" encoding="utf-8"?>
<elementEditors:ElementEditorBase xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:views="com.velti.monet.views.*"
	xmlns:elementEditors="com.velti.monet.views.elementEditors.*"
	creationComplete="dialogbase1_creationCompleteHandler(event)" title="Start creating your plan">
	<mx:Script>
	<![CDATA[
		import com.velti.monet.models.Element;
		import com.velti.monet.models.elementData.CampaignElementData;
		import com.velti.monet.models.elementData.ElementData;
		
		import mx.events.FlexEvent;
		import mx.validators.Validator;
		
		protected function validateForm():void {
			saveButton.enabled = Validator.validateAll([nameValidator]).length == 0;
		}
		
		protected function dialogbase1_creationCompleteHandler(event:FlexEvent):void
		{
			validateForm();
		}
		[Bindable]
		override public function set element(v:Element):void {
			super.element = v;
			if(v) elementData = v.data as CampaignElementData;
		}
		
		[Bindable]
		public var elementData:CampaignElementData;
		
		protected function saveButton_click():void {
			elementData.name = planNameTextInput.text;
			close();
		}
		
	]]>
	</mx:Script>
	
	<mx:StringValidator id="nameValidator" minLength="5" property="text" required="true"
		source="{planNameTextInput}"/>
	
	<mx:Form width="100%" height="100%">
		<mx:FormItem label="Plan Name">
			<mx:TextInput id="planNameTextInput" change="validateForm()" text="{elementData.name}"/>
		</mx:FormItem>
		<mx:FormItem label="Brand Name">
			<mx:ComboBox prompt="- Select -"/>
		</mx:FormItem>
		<mx:FormItem label="Schedule" direction="horizontal">
			<mx:VBox>
				<mx:Label text="Starts"/>
				<mx:DateField/>
			</mx:VBox>
			<mx:VBox>
				<mx:Label text="Ends"/>
				<mx:DateField/>
			</mx:VBox>
		</mx:FormItem>
		<mx:FormItem label="Budget (US$)">
			<mx:TextInput/>
		</mx:FormItem>
		<mx:FormItem label="Description">
			<mx:TextArea/>
		</mx:FormItem>
	</mx:Form>
	<mx:Canvas id="bottomCanvas" width="100%">
		<mx:Button id="saveButton" right="30" bottom="10" label="Save" click="saveButton_click()"/>
	</mx:Canvas>
</elementEditors:ElementEditorBase>
