<?xml version="1.0" encoding="utf-8"?>
<elementEditors:ElementEditorBase xmlns:elementEditors="com.velti.monet.views.elementEditors.*"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:views="com.velti.monet.views.*"
	title="Media Plan Step 3. Select Publishers and Placements">
	<mx:Text text="{dialogText}"/>
	<mx:Tree id="tree" width="100%" height="400" dataProvider="{publishersAndPlacements}"
		defaultLeafIcon="{null}" initialize="tree_init(event)"
		itemRenderer="com.velti.monet.controls.itemRenderers.TreeCheckBoxItemRenderer"
		labelField="@label" showRoot="false" />
	<mx:Script>
	<![CDATA[
		import com.velti.monet.models.Element;
		import com.velti.monet.models.elementData.PublisherElementData;
		
		import mx.events.FlexEvent;
		/**
		 * The text to use at the top of the dialog.
		 */
		[Bindable]
		public var dialogText:String = 
			"Select the pages where you want to place " +
			"your \ninteractions. The publishers are " +
			"ranked according to the \ntarget audience " +
			"characteristics you selected.";
		/**
		 * An XML representation of publishers and placements to choose from.
		 */
		[Bindable][Inject(source="presentationModel.publishersAndPlacements")]
		public var publishersAndPlacements:XML;
		
		/**
		 * The element data 
		 */
		[Bindable(event="elementChanged")]
		public function get elementData():PublisherElementData {
			return element ? element.data as PublisherElementData : null;
		}
		
		/**
		 * handles init for this component
		 */
		protected function tree_init(event:FlexEvent):void
		{
			tree.openItems = publishersAndPlacements..node;
		}
		
		/**
		 * @inheritDoc
		 */
		override protected function save():void
		{
			elementData.placements = publishersAndPlacements.(attribute("checked") == "1");;
			super.save();
		}
		
	]]>
	</mx:Script>
	
</elementEditors:ElementEditorBase>
