<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml">
	
	<mx:Script>
		<![CDATA[
			import com.velti.monet.events.PlanEvent;
			import com.velti.monet.models.PresentationModel;
			
			/**
			 * Event dispatcher set by swiz.
			 */
			[Dispatcher]
			public var dispatcher:IEventDispatcher;
			
			/**
			 * Handles the user clicking the new plan control.
			 */
			protected function newPlanButton_click(event:MouseEvent):void {
				dispatcher.dispatchEvent( new PlanEvent( PlanEvent.NEW_PLAN ) );
			}
			
//			/**
//			 * Handles the user clicking the toggle swim lanes button.
//			 */
//			protected function toggleSwimLanesButton_click(event:MouseEvent):void {
//				presentationModel.showSwimLanes = toggleSwimLanesButton.selected;
//			}
			/**
			 * @private
			 */
			protected function submitPlan_clickHandler(event:MouseEvent):void {
				dispatcher.dispatchEvent( new PlanEvent( PlanEvent.SUBMIT_PLAN ) );
			}
			
		]]>
	</mx:Script>
	
	<mx:Button label="Save Plan" />
	<mx:Button label="Submit Plan" id="submitPlan" 
		click="submitPlan_clickHandler(event)"/>
	<!-- <mx:Button label="Load Plan" /> -->
	<mx:Button id="newPlanButton"
			   label="New Plan"
			   click="newPlanButton_click(event)"/>
	
	<!--<mx:Button id="toggleSwimLanesButton"
			   label="Toggle Swim Lanes" 
			   toggle="true"
			   click="toggleSwimLanesButton_click(event)"/>-->
</mx:HBox>
