<?xml version="1.0" encoding="utf-8"?>
<controls:CollapsiblePanel 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:controls="com.velti.monet.controls.*" 
	layout="vertical" title="Advertisements">
	<mx:Button id="uploadButton" label="+ advertisements" cornerRadius="10" height="16" width="145"/>
</controls:CollapsiblePanel>
