<?xml version="1.0" encoding="utf-8"?>
<controls:CollapsiblePanel 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:controls="com.velti.monet.controls.*" 
	layout="vertical" title="Advertisements">
	<mx:Button id="uploadButton" label="+ advertisements" cornerRadius="10" height="16" width="145"/>
	
	<mx:Script>
	<![CDATA[
		import com.velti.monet.models.AdvertisementType;
		
		import mx.collections.ArrayCollection;
		
		public static const ADVERTISEMENTS:ArrayCollection = new ArrayCollection([
			AdvertisementType.BANNER,
			AdvertisementType.AUDIO,
			AdvertisementType.VIDEO,
			AdvertisementType.RICH_MEDIA,
			AdvertisementType.TEXT,
			AdvertisementType.GENERIC
		]);
		
	]]>
	</mx:Script>
	
	<!--<mx:Label text="Interaction" />
	<mx:VBox paddingLeft="10">
	<mx:Label text="Custom" />
	<mx:Label text="Mobile site" />
	</mx:VBox>-->
	<mx:TileList dataProvider="{ADVERTISEMENTS}"
		paddingTop="10"
		dragEnabled="true"
		width="100%" 
		columnCount="2">
		
	</mx:TileList>
</controls:CollapsiblePanel>
