<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:controls="com.velti.monet.controls.*"
	label="PLAN ADVERTISEMENTS" paddingTop="8" paddingLeft="8" >
	<mx:Button id="uploadButton" width="145" height="16" 
		label="+ |  Advertisements" cornerRadius="2"/>
	<mx:Script>
	<![CDATA[
		import com.velti.monet.models.AdvertisementType;
		import com.velti.monet.models.CreativeAssetsInPlan;
		
		import mx.collections.ArrayCollection;
		
		public static const ADVERTISEMENTS:ArrayCollection = new ArrayCollection([
			AdvertisementType.BANNER,
			AdvertisementType.AUDIO,
			AdvertisementType.VIDEO,
			AdvertisementType.RICH_MEDIA,
			AdvertisementType.TEXT,
			AdvertisementType.GENERIC
		]);
		
		[Bindable] 
		[Inject]
		public var creativeAssetsInPlan:CreativeAssetsInPlan;
		
		
		
	]]>
	</mx:Script>
	<mx:Label text="Project Creatives" fontWeight="bold"/>
	<mx:TileList id="creativesList" width="100%" 
		dataProvider="{creativeAssetsInPlan}" dragEnabled="true"
		rowHeight="50" columnWidth="75" rowCount="{creativeAssetsInPlan.length / 2}"
		itemRenderer="com.velti.monet.views.itemRenderers.CreativeLibraryListItemRenderer"
		height="{creativeAssetsInPlan &amp;&amp; creativeAssetsInPlan.length > 0 ? NaN : 35}" />
	<mx:Label text="Placeholders" fontWeight="bold"/>
	<mx:TileList id="adsList" width="100%" columnCount="3" 
		dataProvider="{ADVERTISEMENTS}" dragEnabled="true"
		columnWidth="55" rowHeight="80" paddingLeft="0"  
		rowCount="2"
		/>
</mx:VBox>
