<?xml version="1.0" encoding="utf-8"?>
<controls:CollapsiblePanel 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:controls="com.velti.monet.controls.*" 
	layout="vertical" title="Plan Library">
	<mx:Label text="Interaction" />
	<mx:VBox paddingLeft="10">
		<mx:Label text="Custom" />
		<mx:Label text="Mobile site" />
	</mx:VBox>
</controls:CollapsiblePanel>
