<?xml version="1.0" encoding="utf-8"?>
<controls:CollapsiblePanel xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:controls="com.velti.monet.controls.*"
	xmlns:views="com.velti.monet.views.*"
	title="COMPLETION STATUS" paddingBottom="10" 
	verticalGap="4">
	<mx:Script>
	<![CDATA[
		import com.velti.monet.models.Element;
		import com.velti.monet.models.ElementType;
		import com.velti.monet.models.Plan;
		import com.velti.monet.models.PresentationModel;
		/**
		 * A ref to the plan bean.
		 */
		[Inject][Bindable]
		public var plan:Plan;
		/**
		 * A ref to the presentation model bean
		 */
		[Inject][Bindable]
		public var presoModel:PresentationModel;
	]]>
	</mx:Script>
	<mx:VBox paddingLeft="5" verticalGap="0">
		<views:CompletionStatusLine text="Campaign Plan Info"
			complete="{plan.isElementTypesComplete([ElementType.CAMPAIGN])}"/>
		<views:CompletionStatusLine text="Define Audience"
			complete="{plan.isElementTypesComplete([ElementType.AUDIENCE])}"/>
		<views:CompletionStatusLine text="Select Publishers"
			complete="{plan.isElementTypesComplete([ElementType.PUBLISHER])}"/>
		<views:CompletionStatusLine text="Placement Details"
			complete="{plan.isElementTypesComplete([ElementType.PLACEMENT])}"/>
		<views:CompletionStatusLine text="Advertisements"
			complete="{plan.isElementTypesComplete([ElementType.ADVERTISEMENT])}"/>
		<views:CompletionStatusLine text="Interactions and Results"
			complete="{plan.isElementTypesComplete([ElementType.INTERACTION])}"/>
		<views:CompletionStatusLine text="Review/Submit Plan"
			complete="{presoModel.planSubmitted}"/>
	</mx:VBox>
</controls:CollapsiblePanel>
