<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:views="com.velti.monet.views.*"
	label="Completion Status" paddingBottom="10" 
	verticalGap="4">
	<mx:Script>
	<![CDATA[
		import com.velti.monet.models.Element;
		import com.velti.monet.models.ElementType;
		import com.velti.monet.models.Plan;
		import com.velti.monet.models.PresentationModel;
		[Inject][Bindable]
		public var plan:Plan;
		
		[Inject][Bindable]
		public var presoModel:PresentationModel;
	]]>
	</mx:Script>
	<mx:Label text="Completion Status"/>
	<mx:VBox paddingLeft="5" verticalGap="0">
		<views:CompletionStatusLine text="Campaign Plan Info"
			complete="{plan.isElementTypesComplete([ElementType.CAMPAIGN])}"/>
		<views:CompletionStatusLine text="Define Audience"
			complete="{plan.isElementTypesComplete([ElementType.AUDIENCE])}"/>
		<views:CompletionStatusLine text="Publishers and Placements"
			complete="{plan.isElementTypesComplete([ElementType.PUBLISHER])}"/>
		<views:CompletionStatusLine text="Advertisements"
			complete="{plan.isElementTypesComplete([ElementType.ADVERTISEMENT])}"/>
		<views:CompletionStatusLine text="Interactions and Results"
			complete="{plan.isElementTypesComplete([ElementType.INTERACTION])}"/>
		<views:CompletionStatusLine text="Review/Submit Plan"
			complete="{presoModel.planSubmitted}"/>
	</mx:VBox>
</mx:VBox>
