<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 label="Completion Status" height="200"
		 verticalGap="4">
	<mx:Label text="Completion Status" />
	<mx:VBox paddingLeft="5">
		<mx:Label text="1.  Media Plan Info" />
		<mx:Label text="2.  Media Plan Info" />
		<mx:Label text="3.  Media Plan Info" />
		<mx:Label text="4.  Media Plan Info" />
		<mx:Label text="5.  Media Plan Info" />
	</mx:VBox>
</mx:VBox>
