<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 label="Completion Status"
		 verticalGap="4" paddingBottom="10">
	<mx:Label text="Completion Status" />
	<mx:VBox paddingLeft="5">
		<mx:Text text="1.  Media Plan Info" />
		<mx:Text text="> 2.  Define Audience" />
		<mx:Text text="3.  Publishers and Placements"/>
		<mx:Text text="4.  Place Content" />
		<mx:Text text="5.  Interactions and Results" />
		<mx:Text text="6.  Review/Submit Plan" />
	</mx:VBox>
</mx:VBox>
