<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 label="Completion Status"
		 verticalGap="4" paddingBottom="10">
	<mx:Label text="Completion Status" />
	<mx:VBox paddingLeft="5">
		<mx:Label text="1.  Media Plan Info" />
		<mx:Label text="> 2.  Define Audience" />
		<mx:Label text="3.  Select Publishers" />
		<mx:Label text="4.  Select Placements" />
		<mx:Label text="5.  Place Context" />
		<mx:Label text="6.  Review/Submit Plan" />
	</mx:VBox>
</mx:VBox>
