<?xml version="1.0" encoding="utf-8"?>
<views:SaveableDialog xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:views="com.velti.monet.views.*"
	title="Advertisement Library" 
	maxWidth="350" creationComplete="saveabledialog1_creationCompleteHandler(event)">
	<mx:Label text="Select an item from the list:" />
	<mx:HorizontalList id="adsList" width="100%" height="100%" 
		dataProvider="{CreativeLibraryItem.ads}" 
		rowHeight="110" columnWidth="150" styleName="adsList"
		itemRenderer="com.velti.monet.views.itemRenderers.CreativeLibraryListItemRenderer"/>
	<mx:Script>
	<![CDATA[
		import com.velti.monet.models.CreativeLibraryItem;
		
		import mx.binding.utils.BindingUtils;
		import mx.events.FlexEvent;
		
		public static const SAVE:String = "save";
		
		override protected function save():void {
			dispatchEvent(new Event(SAVE,true));
			super.save();
		}
			
		protected function saveabledialog1_creationCompleteHandler(event:FlexEvent):void
		{
			BindingUtils.bindProperty(saveButton,"enabled",adsList,"selectedItem");
		}
		
	]]>
	</mx:Script>
</views:SaveableDialog>
