<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
		   xmlns:views="com.velti.monet.views.*">
	
	<mx:Script>
		<![CDATA[
			import com.velti.monet.models.Plan;
			
			[Bindable] [Inject]
			public var plan:Plan;
		]]>
	</mx:Script>
	<views:PlanDiagram plan="{plan}" 
						   width="100%" height="100%"/>
	<views:ActionButtons top="15" left="60" />
	<views:Key top="60" left="8" />
</mx:Canvas>
