<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:views="com.velti.monet.views.*"
	backgroundColor="#FFFFFF"
	width="100%" height="100%">
	
	<mx:Script>
		<![CDATA[
			import com.velti.monet.models.Plan;
			import com.velti.monet.models.PresentationModel;
			
			/**
			 * A ref to the plan bean.
			 */
			[Inject][Bindable]
			public var plan:Plan;
			/**
			 * A ref to the presentation model bean
			 */
			[Inject][Bindable]
			public var presentationModel:PresentationModel;
		]]>
	</mx:Script>
	
	<views:PlanDiagram y="30" plan="{plan}"
		scaleX="{presentationModel.zoomLevel}"
		scaleY="{presentationModel.zoomLevel}"
		height="100%" width="100%"/>
	<mx:HBox paddingLeft="10" paddingTop="10">
		<views:ActionButtons/>
	</mx:HBox>
</mx:Canvas>
