<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
	close="close()" layout="absolute" showCloseButton="true">
	<mx:Script>
	<![CDATA[
		import mx.core.Application;
		import mx.core.IFlexDisplayObject;
		import mx.core.UIComponent;
		import mx.managers.PopUpManager;
		/**
		 * Opens the popup window modally.
		 */
		public function show():void {
			var className:String = getQualifiedClassName(this);
			var deff:Class = getDefinitionByName(className) as Class;
			var popup:IFlexDisplayObject = PopUpManager.createPopUp(Application.application as UIComponent, deff, true);
			PopUpManager.centerPopUp(popup);
		}
		/**
		 * Closes the popup
		 */
		protected function close():void
		{
			PopUpManager.removePopUp(this);
		}
		
	]]>
	</mx:Script>
</mx:TitleWindow>
