<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
	close="close()" showCloseButton="true"
	creationComplete="titlewindow1_creationCompleteHandler(event)">
	<mx:Script>
	<![CDATA[
		import mx.core.Application;
		import mx.core.IFlexDisplayObject;
		import mx.core.UIComponent;
		import mx.events.FlexEvent;
		import mx.managers.PopUpManager;
		
		/**
		 * Opens the popup window modally.
		 */
		public function show():DialogBase {
			var className:String = getQualifiedClassName(this);
			var deff:Class = getDefinitionByName(className) as Class;
			var popup:IFlexDisplayObject = PopUpManager.createPopUp(Application.application as UIComponent, deff, true);
			PopUpManager.centerPopUp(popup);
			return popup as DialogBase;
		}
		/**
		 * Closes the popup
		 */
		protected function close():void {
			PopUpManager.removePopUp(this);
		}
		/**
		 * Handles the creation complete event for the window
		 */
		protected function titlewindow1_creationCompleteHandler(event:FlexEvent):void {
			stage.addEventListener(KeyboardEvent.KEY_UP, onKeyUp);
		}

		private function onKeyUp(event:KeyboardEvent):void {
			if(event.charCode == Keyboard.ESCAPE) {
				close();
			}
		}
		
	]]>
	</mx:Script>
</mx:TitleWindow>
