<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:controls="com.velti.monet.controls.*"
	label="Interactions and Results">
	<mx:Script>
		<![CDATA[
			import com.velti.monet.models.InteractionType;
			
			import mx.collections.ArrayCollection;
			
			public static const INTERACTIONS:ArrayCollection = new ArrayCollection([
				InteractionType.CUSTOM,
				InteractionType.MOBILE_SITE,
				InteractionType.ON_PACK,
				InteractionType.SWEEP_STAKES,
				InteractionType.TEXT_TO_COUPON,
				InteractionType.TEXT_TO_INFO,
				InteractionType.VOTE_AND_POLL
			]);
		]]>
	</mx:Script>
	<mx:TileList width="100%" columnCount="2" dataProvider="{INTERACTIONS}" dragEnabled="true"
		paddingTop="10" columnWidth="75">
		
	</mx:TileList>
</mx:VBox>
