<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:controls="com.velti.monet.controls.*"
	width="100%" verticalGap="0" paddingBottom="0" paddingTop="0"
	creationComplete="vbox1_creationCompleteHandler(event)">
	<mx:HBox horizontalAlign="center"
		width="100%" horizontalGap="3"
		paddingBottom="0" paddingTop="0">
		<mx:Label text="KEY"  styleName="titles"/>
		<mx:VBox horizontalAlign="center" verticalAlign="middle" 
			width="100%" verticalGap="0" paddingBottom="0" paddingTop="0">
			<controls:ElementRenderer id="completeRenderer" width="18" height="14"
				element="{new Element(ElementType.KEY,'\n',null)}"/>
			<mx:Label text="Complete" fontSize="9"/>
		</mx:VBox>
		<mx:VBox horizontalAlign="center" verticalAlign="middle" 
			width="100%" verticalGap="0" paddingBottom="0" paddingTop="0">
			<controls:ElementRenderer id="incompleteRenderer" width="18" height="14"
				element="{new Element(ElementType.KEY,'\n',null)}"/>
			<mx:Label text="Not Complete" fontSize="9" />
		</mx:VBox>
	</mx:HBox>
	<mx:Script>
	<![CDATA[
		import com.velti.monet.models.Element;
		import com.velti.monet.models.ElementStatus;
		import com.velti.monet.models.ElementType;
		import com.velti.monet.models.elementData.KeyElementData;
		
		import mx.events.FlexEvent;
		/**
		 * @private
		 */
		protected function vbox1_creationCompleteHandler(event:FlexEvent):void
		{
			var ked:KeyElementData = completeRenderer.element.data as KeyElementData;
			ked.complete = true;
			ked = incompleteRenderer.element.data as KeyElementData;
			ked.complete = false;
		}
		
	]]>
	</mx:Script>
</mx:VBox>
