<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:controls="com.velti.monet.controls.*">
	<mx:Script>
	<![CDATA[
		import com.velti.monet.controls.elementClasses.ElementStatus;
	]]>
	</mx:Script>
	<mx:Label text="Key" />
	<mx:HBox verticalAlign="middle">
		<controls:ElementRenderer status="{ElementStatus.COMPLETE}" height="16" width="22" />
		<mx:Label text="Complete" />
	</mx:HBox>
	<mx:HBox verticalAlign="middle">
		<controls:ElementRenderer height="16" width="22" />
		<mx:Label text="Incomplete" />
	</mx:HBox>
</mx:VBox>
