<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:views="com.velti.monet.views.*"
	verticalGap="0">
	<views:Views id="views" left="0" right="0" top="0" height="90" />
	<mx:HBox height="100%" width="100%" 
		horizontalGap="0">
		<views:DiagramView 		height="100%" width="100%"/>
		<views:Tools id="tools" height="100%" width="180"/>
	</mx:HBox>
</mx:VBox>
