<?xml version="1.0" encoding="utf-8"?>
<controls:CollapsiblePanel 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:controls="com.velti.monet.controls.*"
	title="Media Plan"
	horizontalAlign="center" verticalGap="10"
	paddingTop="10">
	<mx:Script>
		<![CDATA[
			import com.velti.monet.models.Element;
			import com.velti.monet.models.ElementType;
			
			/**
			 * Event dispatcher provided by swiz.
			 */
			[Dispatcher]
			public var dispatcher:IEventDispatcher;
			
		]]>
	</mx:Script>
	<controls:ElementRenderer element="{new Element(ElementType.AUDIENCE,'Audience',null,true)}" 
							  width="65" height="45" />
	<controls:ElementRenderer element="{new Element(ElementType.PUBLISHER,'Publisher',null,true)}" 
							  width="65" height="45" />
	<controls:ElementRenderer element="{new Element(ElementType.PLACEMENT,'Placement',null,true)}" 
							  width="65" height="45" />
	<controls:ElementRenderer element="{new Element(ElementType.ADVERTISEMENT,'Ad',null,true)}"
							  width="65" height="45" />
</controls:CollapsiblePanel>
