<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:views="com.velti.monet.views.*"
	horizontalScrollPolicy="off" >
	<views:CompletionStatusView/>
	<mx:Accordion width="100%" height="100%">
		<views:MediaLibraryView width="100%" height="100%"/>
		<views:AdvertisementsView width="100%" height="100%"/>
		<views:InteractionsAndResultsView width="100%" height="100%"/>
	</mx:Accordion>
</mx:VBox>
