<?xml version="1.0" encoding="utf-8"?>
<controls:CollapsiblePanel xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:controls="com.velti.monet.controls.*"
	xmlns:views="com.velti.monet.views.*"
	layout="vertical" title="NAVIGATOR"
	width="100%" verticalGap="10">
	<views:Zoom width="100%"/>
	<mx:HRule width="100%" />
	<views:Layout width="100%" />
	<mx:HRule width="100%" />
	<mx:Image source="@Embed('/assetsEmbedded/nav.png')"/>
	<!--<views:DragNavigator width="100%"/>-->
	<mx:HRule width="100%" />
	<views:Key width="100%"/>
</controls:CollapsiblePanel>
