<?xml version="1.0" encoding="utf-8"?>
<supportClasses:PlanDiagramBase xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:controls="com.velti.monet.controls.*"
	xmlns:supportClasses="com.velti.monet.views.supportClasses.*"
	xmlns:models="com.velti.monet.models.*"
	xmlns:collections="com.velti.monet.collections.*"
	hasAngledConnections="{presentationModel.useAngeledConnections}"
	elementRenderer="{ElementRenderer}" 
	hasSwimLanes="{presentationModel.showSwimLanes}"
	pivotElements="{presentationModel.pivotElements}"
	pivotElement="{presentationModel.pivotElement}"
	pannable="{presentationModel.interactionMode == InteractionMode.MOVE}"
	interactionMode="{presentationModel.interactionMode}">
	
	<mx:Script>
		<![CDATA[
			import com.velti.monet.controls.ElementRenderer;
			import com.velti.monet.models.ElementType;
			import com.velti.monet.models.InteractionMode;
			import com.velti.monet.models.PresentationModel;
			
			/**
			 * A ref to the preso model bean
			 */
			[Bindable] [Inject]
			public var presentationModel:PresentationModel;
		]]>
	</mx:Script>

	<supportClasses:swimLanes>
		<mx:ArrayCollection>
			<models:SwimLane type="{ElementType.CAMPAIGN}"/>
			<models:SwimLane type="{ElementType.AUDIENCE}"/>
			<models:SwimLane type="{ElementType.PUBLISHER}"/>
			<models:SwimLane type="{ElementType.PLACEMENT}"/>
			<models:SwimLane type="{ElementType.ADVERTISEMENT}"/>
			<models:SwimLane type="{ElementType.INTERACTION}"/>
		</mx:ArrayCollection>
	</supportClasses:swimLanes>
	
</supportClasses:PlanDiagramBase>