<?xml version="1.0" encoding="utf-8"?>
<supportClasses:PlanDiagramBase xmlns:mx="http://www.adobe.com/2006/mxml"
									xmlns:controls="com.velti.monet.controls.*" 
									xmlns:supportClasses="com.velti.monet.views.supportClasses.*" 
									xmlns:models="com.velti.monet.models.*"
									xmlns:collections="com.velti.monet.collections.*"
									
									elementRenderer="{ElementRenderer}"
									showSwimLanes="{presentationModel.showSwimLanes}"
									angledConnections="{presentationModel.useAngeledConnections}">
	<mx:Script>
		<![CDATA[
			import com.velti.monet.controls.ElementRenderer;
			import com.velti.monet.models.Advertisement;
			import com.velti.monet.models.Audience;
			import com.velti.monet.models.Campaign;
			import com.velti.monet.models.Interaction;
			import com.velti.monet.models.Placement;
			import com.velti.monet.models.PresentationModel;
			import com.velti.monet.models.Publisher;
			
			[Bindable] [Inject]
			public var presentationModel:PresentationModel;
		]]>
	</mx:Script>

	<supportClasses:swimLanes>
		<mx:ArrayCollection>
			<models:SwimLane element="{new Campaign()}"/>
			<models:SwimLane element="{new Audience()}"/>
			<models:SwimLane element="{new Publisher()}"/>
			<models:SwimLane element="{new Placement()}"/>
			<models:SwimLane element="{new Advertisement()}"/>
			<models:SwimLane element="{new Interaction()}"/>
		</mx:ArrayCollection>
	</supportClasses:swimLanes>
	
</supportClasses:PlanDiagramBase>