<?xml version="1.0" encoding="utf-8"?>
<controls:CollapsiblePanel 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:controls="com.velti.monet.controls.*"
	title="Plan Element Library"
	horizontalAlign="center" verticalGap="10"
	paddingTop="10">
	<mx:Script>
		<![CDATA[
			import com.velti.monet.events.PlanEvent;
			import com.velti.monet.models.Advertisement;
			import com.velti.monet.models.Audience;
			import com.velti.monet.models.Element;
			import com.velti.monet.models.ElementStatus;
			import com.velti.monet.models.Placement;
			import com.velti.monet.models.Publisher;
			import com.velti.monet.views.supportClasses.IElementRenderer;
			
			/**
			 * Event dispatcher provided by swiz.
			 */
			[Dispatcher]
			public var dispatcher:IEventDispatcher;
			
			/**
			 * Handles the user double clicking on an element in the Plan Element Library
			 * and dispatches an event to add a new element to the current plan.
			 */
			protected function elementrenderer_doubleClick(event:MouseEvent):void {
				var elementRenderer:IElementRenderer = event.target as ElementRenderer;
				var newElement:Element = elementRenderer.element.clone();
				dispatcher.dispatchEvent( new PlanEvent( PlanEvent.ADD_ELEMENT, newElement ) );
			}
			
			[Bindable]
			private var elements:Array =[Audience,Publisher,Placement,Advertisement];
			
		]]>
	</mx:Script>
	<mx:Repeater id="rep" dataProvider="{elements}">
		<controls:ElementRenderer element="{new elements[rep.currentIndex]()}" 
			width="65" height="45"
			doubleClick="elementrenderer_doubleClick(event)"/>
	</mx:Repeater>
</controls:CollapsiblePanel>
