<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		   verticalGap="0"
		   xmlns:views="com.velti.monet.views.*"
		   horizontalScrollPolicy="off">
	<views:Tools/>
	<views:Navigator />
	<views:SelectionProperties />
	<views:BudgetStatus  isOpen="false"/>
	<views:Share isOpen="false"/> 
	<views:VersionHistory isOpen="false"/>
</mx:VBox>
