<?xml version="1.0" encoding="utf-8"?>
<controls:CollapsiblePanel 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:controls="com.velti.monet.controls.*" 
	layout="vertical" title="Selection Properties"
	creationComplete="collapsiblepanel1_creationCompleteHandler(event)">
	<mx:Script>
	<![CDATA[
		import com.velti.monet.models.Element;
		import com.velti.monet.models.elementData.VeltiInspectableProperty;
		
		import mx.collections.ArrayCollection;
		import mx.collections.Sort;
		import mx.collections.SortField;
		import mx.events.FlexEvent;
		
		/**
		 * The list of <code>VeltiInspectableProperty</code> objects.
		 */
		[Bindable]
		public var fields:ArrayCollection = new ArrayCollection();
		
		/**
		 * @private
		 */
		[EventHandler(event="ElementRendererEvent.MOUSE_DOWN", properties="element")]
		[EventHandler(event="ElementEvent.SELECT", properties="element")]
		public function selectedElement_change(element:Element):void {
			if(!element || !element.data) this.fields.removeAll();
			else this.fields.source = element.data.propertyList;
			fields.refresh();
			invalidateDisplayList();
			invalidateSize();
		}
		
		public function labelFunc(obj:Object):String { // NO PMD
			var prop:VeltiInspectableProperty = obj as VeltiInspectableProperty;
			if(!prop) return "";
			return prop.name + ": " + prop.value;
		}
		/**
		 * @private
		 */
		protected function collapsiblepanel1_creationCompleteHandler(event:FlexEvent):void {
			fields.sort = new Sort();
			fields.sort.fields = [new SortField("name")]
		}
		
	]]>
	</mx:Script>
	<mx:List dataProvider="{fields}" labelFunction="labelFunc" width="165">
		
	</mx:List>
</controls:CollapsiblePanel>
