<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:controls="com.velti.monet.controls.*"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:views="com.velti.monet.views.*"
	verticalScrollPolicy="off">
	
	<mx:Script>
		<![CDATA[
			import mx.controls.TabBar;
			
			public static const MIN_HEIGHT:Number = 20;
			
			protected function menuNavigator_rollOverHandler(event:MouseEvent):void
			{
				menuNavigator.percentHeight = 100;
				menuNavigator.percentWidth = 100;
			}
			
			protected function menuNavigator_rollOutHandler(event:MouseEvent):void
			{
				menuNavigator.height = MIN_HEIGHT;
				menuNavigator.percentWidth = NaN;
			}
			
			protected function menuNavigator_mouseOverHandler(event:MouseEvent):void
			{
				if(event.target.parent is TabBar) {
					menuNavigator.selectedIndex = TabBar(event.target.parent).getChildIndex(event.target as DisplayObject);
				}
			}
			
		]]>
	</mx:Script>
	
	
	<mx:TabNavigator id="menuNavigator" height="{MIN_HEIGHT}"
		rollOut="menuNavigator_rollOutHandler(event)"
		rollOver="menuNavigator_rollOverHandler(event)"
		mouseOver="menuNavigator_mouseOverHandler(event)"
		paddingTop="0" >
		<mx:VBox label="PLANS" verticalAlign="middle"
			paddingLeft="5">
			<views:ActionButtons />
		</mx:VBox>
		<mx:VBox label="EDIT">
		</mx:VBox>
		<mx:Canvas label="VIEWS">
			<mx:HBox id="viewsBox" verticalCenter="0">
				<views:ViewButton label="DIAGRAM" styleName="diagramViewButton"/>
				<views:ViewButton label="TABLE" styleName="tableViewButton"/>
				<views:ViewButton label="IMAGES" styleName="imagesViewButton"/>
				<views:ViewButton label="SUMMARY" styleName="summaryViewButton"/>
			</mx:HBox>
			
			<views:Filters left="{viewsBox.width + viewsBox.x + 22}" verticalCenter="0"/>

		</mx:Canvas>
		<mx:VBox label="SHARE">
		</mx:VBox>
		<mx:VBox label="RESEARCH">
		</mx:VBox>
		<mx:VBox label="REPORTING">
		</mx:VBox>
		<mx:VBox label="LIBRARIES">
		</mx:VBox>
		<mx:HBox label="SETTINGS" verticalAlign="middle" paddingRight="5"
			horizontalAlign="right">
			<mx:Button id="toggleLineStylesButton"
				label="Toggle Connection Style" 
				toggle="true"
				click="toggleConnectionStyleButton_click(event)"/>
			<mx:Button id="showSwimLanesButton"
				label="Toggle Swim Lanes" 
				toggle="true"
				click="showSwimLanesButton_click(event)"/>
		</mx:HBox>
	</mx:TabNavigator>
	<mx:Script>
	<![CDATA[
		import com.velti.monet.models.PresentationModel;
		/**
		 * Handle to the global presentation model for the application.
		 */
		[Inject]
		public var presentationModel:PresentationModel;
		
		/**
		 * Handles the user clicking the toggle right-angle connections button.
		 */
		protected function toggleConnectionStyleButton_click(event:MouseEvent):void {
			presentationModel.useAngeledConnections = !toggleLineStylesButton.selected;
		}
		
		/**
		 * Handles the user clicking the toggle show swim lanes button.
		 */
		protected function showSwimLanesButton_click(event:MouseEvent):void {
			presentationModel.showSwimLanes = !showSwimLanesButton.selected;
		}
	]]>
	</mx:Script>
</mx:VBox>