<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%">
	<mx:Label text="ZOOM"/>
	<mx:HBox width="100%">
		<mx:Image source="@Embed('/assetsEmbedded/magnifySmall.png')"
			height="18" width="18"/>
		<mx:HSlider id="zoomSlider" height="15" width="130" change="hslider1_changeHandler(event)"
			dataTipPlacement="bottom" liveDragging="true" maximum="1.2" minimum="0.6"
			showDataTip="false" tickColor="black" tickInterval=".1"
			value="{presentationModel.zoomLevel}"/>
	</mx:HBox>
	<mx:Script>
	<![CDATA[
		import com.velti.monet.models.PresentationModel;
		
		import mx.events.SliderEvent;
		/**
		 * @private
		 */
		[Bindable][Inject(source="presentationModel")]
		public var presentationModel:PresentationModel
		/**
		 * @private
		 */
		protected function hslider1_changeHandler(event:SliderEvent):void {
			presentationModel.zoomLevel = zoomSlider.value;
		}
		
	]]>
	</mx:Script>
</mx:VBox>
