<?xml version="1.0" encoding="utf-8"?>
<swiz:BeanProvider xmlns:swiz="http://swiz.swizframework.org"
				   xmlns:mx="http://www.adobe.com/2006/mxml"
				   xmlns:controllers="com.velti.monet.controllers.*" 
				   xmlns:models="com.velti.monet.models.*">
	<mx:Script>
	<![CDATA[
		import com.velti.monet.models.CreativeLibraryItem;
	]]>
	</mx:Script>
	
	<!-- Models -->
	<models:Plan id="plan"/>
	<models:PresentationModel id="presentationModel"/>
	<models:CreativeAssetsInPlan />
	
	<!-- Controllers -->
	<controllers:ErrorController id="errorController"/>
	<controllers:ElementController id="nodeController"/>
	<controllers:PlanController id="planController"/>
	<controllers:InteractionController id="interactionController"/>
	
	<!-- Services -->
	
</swiz:BeanProvider>