<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:swiz="http://swiz.swizframework.org"
	xmlns:utils="com.velti.monet.utils.*"
	xmlns:views="com.velti.monet.views.*"
	xmlns:local="*" frameRate="100" layout="absolute"
	creationComplete="application1_creationCompleteHandler(event)" 
	backgroundImage="assets/background.jpg">
	<mx:Style source="styles.css"/>
	<mx:Metadata>
		[ResourceBundle("MonetVersion")]
		[ResourceBundle("UI")]
	</mx:Metadata>

	<mx:Script>
	<![CDATA[
		import com.velti.monet.events.PlanEvent;
		
		import mx.events.FlexEvent;
		/**
		 * @private
		 */
		protected function application1_creationCompleteHandler(event:FlexEvent):void
		{
			swiz.dispatcher.dispatchEvent(new PlanEvent(PlanEvent.NEW_PLAN));
		}
		
	]]>
	</mx:Script>
	<swiz:Swiz id="swiz"> 
		<swiz:beanProviders>
			<local:Beans id="beans"/>
		</swiz:beanProviders>
		<swiz:config>
			<!-- The eventPackages value tells Swiz the path to your Event classes,
			and viewPackages is an optional value that speeds up the processing of display classes. -->
			<swiz:SwizConfig eventPackages="com.velti.monet.events.*"
				viewPackages="com.velti.monet.views.*
							,com.velti.monet.views.supportClasses.*
							,com.velti.monet.controls.*"/>
		</swiz:config>
	</swiz:Swiz>
	<views:Logo id="logo" top="10" left="10" width="200" height="70"/>
	<views:Views id="views" top="10" height="70" width="100%" right="10"
		left="{logo.x + logo.width + 10}" />
	
	<views:Navigation id="nav" left="10" width="200"
		top="{logo.y + logo.height + 10}" bottom="10"/>
	
	<views:DiagramView left="{nav.x + nav.width + 10}" bottom="10"
		top="{views.y + views.height + 10}" right="{rightSidebar.width + 20}"/>
	<views:RightSidebar id="rightSidebar" top="{views.y + views.height + 10}" width="220"
		right="10" height="{this.height - views.height - 30}"/>
	<mx:HBox top="12" right="12">
		<utils:FpsLabel id="fpsLabel" />
		<utils:VersionLabel id="versionLabel" resourceBundle="MonetVersion"/>
	</mx:HBox>
	<views:StyleDebugger id="styleDebugger" />
</mx:Application>
