<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:swiz="http://swiz.swizframework.org"
				xmlns:utils="com.velti.monet.utils.*"
				xmlns:views="com.velti.monet.views.*"
				xmlns:local="*"
				minWidth="955" minHeight="600" frameRate="100" layout="absolute"
	creationComplete="application1_creationCompleteHandler(event)">
	<mx:Style source="styles.css"/>
	<mx:Metadata>
		[ResourceBundle("MonetVersion")]
		[ResourceBundle("UI")]
	</mx:Metadata>

	<mx:Script>
	<![CDATA[
		import com.velti.monet.events.PlanEvent;
		
		import mx.events.FlexEvent;
		
		protected function application1_creationCompleteHandler(event:FlexEvent):void
		{
			swiz.dispatcher.dispatchEvent(new PlanEvent(PlanEvent.NEW_PLAN));
		}
		
	]]>
	</mx:Script>
	<swiz:Swiz id="swiz"> 
		<swiz:beanProviders>
			<local:Beans id="beans"/>
		</swiz:beanProviders>
		<swiz:config>
			<!-- The eventPackages value tells Swiz the path to your Event classes,
			and viewPackages is an optional value that speeds up the processing of display classes. -->
			<swiz:SwizConfig eventPackages="com.velti.monet.events.*"
							 viewPackages="com.velti.monet.views.*,
							 			   com.velti.monet.views.supportClasses.*,
							 			   com.velti.monet.controls.*"/>
		</swiz:config>
	</swiz:Swiz>
	<utils:VersionLabel right="3" top="3" resourceBundle="MonetVersion"/>
	<utils:FpsLabel id="fpsLabel" left="3" top="3"/>
	<views:Header height="50" left="0" right="0" />
	<views:Navigation id="nav" top="50" bottom="0" left="0" width="180" />
	<views:MainView id="mainView" top="50" left="180" right="0" bottom="0" />
</mx:Application>
