<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:swiz="http://swiz.swizframework.org"
	xmlns:utils="com.velti.monet.utils.*"
	xmlns:views="com.velti.monet.views.*"
	xmlns:local="*" frameRate="100" layout="absolute"
	creationComplete="application1_creationCompleteHandler(event)" >
	<mx:Style source="styles.css"/>
	<mx:Metadata>
		[ResourceBundle("MonetVersion")]
		[ResourceBundle("UI")]
	</mx:Metadata>

	<mx:Script>
	<![CDATA[
		import com.velti.monet.events.PlanEvent;
		
		import mx.events.FlexEvent;
		/**
		 * @private
		 */
		protected function application1_creationCompleteHandler(event:FlexEvent):void
		{
			swiz.dispatcher.dispatchEvent(new PlanEvent(PlanEvent.NEW_PLAN));
		}
		
	]]>
	</mx:Script>
	<swiz:Swiz id="swiz"> 
		<swiz:beanProviders>
			<local:Beans id="beans"/>
		</swiz:beanProviders>
		<swiz:config>
			<!-- The eventPackages value tells Swiz the path to your Event classes,
			and viewPackages is an optional value that speeds up the processing of display classes. -->
			<swiz:SwizConfig eventPackages="com.velti.monet.events.*"
				viewPackages="com.velti.monet.views.*
							,com.velti.monet.views.supportClasses.*
							,com.velti.monet.controls.*"/>
		</swiz:config>
	</swiz:Swiz>
	<views:Navigation id="nav" left="0" top="0" width="180" height="100%"/>
	<views:MainView id="mainView" left="{nav.width}" right="0" y="0" height="100%"/>
	<mx:HBox top="3" right="3">
		<utils:FpsLabel id="fpsLabel" />
		<utils:VersionLabel id="versionLabel" resourceBundle="MonetVersion"/>
	</mx:HBox>
	<views:StyleDebugger id="styleDebugger" />
</mx:Application>
