# Default Element Types

campaign:		Plan Info
audience:		Define Audience
audienceTarget:	Target Audience
publisher:		Select Publishers
placement:		Placement Details
ad:				Choose Ad
interaction:	Interaction and Results

# Button Labels
pivot:			Show a Path
unpivot:		Show all Paths
trace:			Trace a Path
untrace:		Remove Trace