# Default Element Types

campaign:		Plan Info
audience:		Define Audience
audienceTarget:	Target Audience
publisher:		Select Publishers
placement:		Placement Details
ad:				Choose Ad
interaction:	Interactions and Results