# Default Element Types

campaign:		Define Campaign
audience:		Define Audience
publisher:		Select Publishers
placement:		Select Placements
content:		Place Content
interaction:	Interactions and Results