project.root=.
libs.dir=${project.root}/libs
PROJECT_FRAMEWORKS=${env.FLEX_HOME}/frameworks
FLEXUNIT_LIB_LOCATION=${project.root}/lib/flexunit
FLEXUNIT_LOCALE_LOCATION=${project.root}/lib/flexunit/locale
project.version=9991.9992.9993.9994
deploy.dir=${project.root}/deploy