<project name="Monet" basedir=".">
    <description>
        Build file for the ${ant.project.name} project.
    </description>
	
	<property file="${basedir}/overrides.properties" />
	<property name="libs.dir" value="${basedir}/libs"/>
	<property name="project.version" value="0.1"/>
	
	<import file="libs/flivy/flivy-tasks.xml"/>
	
</project>
