<project name="Monet" basedir=".">
    <description>
        Build file for the ${ant.project.name} project.
    </description>
	<property environment="env"/>
	<property file="${basedir}/overrides.properties" />
	<property file="${basedir}/build.properties" />
	
	<import file="${libs.dir}/flivy/automation-tasks.xml"/>
	<import file="${libs.dir}/flivy/dist-tasks.xml"/>
	<import file="${libs.dir}/flivy/flexpmd-tasks.xml"/>
	<import file="${libs.dir}/flivy/flex-tasks.xml"/>
	<import file="${libs.dir}/flivy/flexunit-tasks.xml"/>

	

</project>
